{
  "entry:src/main.imba?web": {
    "url": "/songbook/assets/main.CHSIZCOM.js",
    "path": "/home/bohuslav/projects/songbook/docs/assets/main.CHSIZCOM.js"
  },
  "entry:src/service.imba?serviceworker": {
    "url": "/songbook/service.worker.js",
    "path": "/home/bohuslav/projects/songbook/docs/service.worker.js"
  },
  "*?css": {
    "url": "/songbook/assets/index.LFXSIOLN.css",
    "path": "/home/bohuslav/projects/songbook/docs/assets/index.LFXSIOLN.css"
  },
  "/songbook/assets/green-leaves-plants_icon.DBTIEXEW.jpeg": {},
  "/songbook/assets/apple-touch-icon.I2WU5UYB.png": {},
  "/songbook/index.html": {},
  "/songbook/assets/search.FFUAP4ZM.svg": {},
  "/songbook/assets/moon.WKBVH4FS.svg": {},
  "/songbook/assets/sun.CUNV2XDY.svg": {},
  "/songbook/assets/chevron-up.VSZIZVW2.svg": {},
  "/songbook/assets/chevron-down.YVIWJPVD.svg": {},
  "/songbook/assets/A.3OMKDQVA.png": {},
  "/songbook/assets/A5.VAN7OXNK.png": {},
  "/songbook/assets/A6.2JZB3KCS.png": {},
  "/songbook/assets/A7.N72X7OXC.png": {},
  "/songbook/assets/A9.WZBYJMNG.png": {},
  "/songbook/assets/Ab.VMLRW5PJ.png": {},
  "/songbook/assets/Ab6.TPMCCQ2B.png": {},
  "/songbook/assets/Ab7.TAPJAR7N.png": {},
  "/songbook/assets/Abm.7YRYAGPC.png": {},
  "/songbook/assets/Abm7.LVUYMAB6.png": {},
  "/songbook/assets/Adim.QWJMAT7E.png": {},
  "/songbook/assets/Am.6Q5OSQHQ.png": {},
  "/songbook/assets/Am6.ZNIEA535.png": {},
  "/songbook/assets/Am7.ON3XP2BI.png": {},
  "/songbook/assets/Am9.2CZ7FFNR.png": {},
  "/songbook/assets/Am11.DMBNZQ5U.png": {},
  "/songbook/assets/Amaj7.47Q72H6Z.png": {},
  "/songbook/assets/Asus.XWEKVYHO.png": {},
  "/songbook/assets/Asus2.E6OSX5ZI.png": {},
  "/songbook/assets/Ax.YVTY7GMR.png": {},
  "/songbook/assets/Ax7.357QHFMT.png": {},
  "/songbook/assets/Axm.RKRS7DGN.png": {},
  "/songbook/assets/Axm7.DV6CSWCG.png": {},
  "/songbook/assets/Bb.LDHFEAYW.png": {},
  "/songbook/assets/Bb7.357QHFMT.png": {},
  "/songbook/assets/Bb9.KIVPRHQP.png": {},
  "/songbook/assets/Bbm.RKRS7DGN.png": {},
  "/songbook/assets/Bbm7.DV6CSWCG.png": {},
  "/songbook/assets/C.3Y23IVQF.png": {},
  "/songbook/assets/C5.ZGKQ7CG4.png": {},
  "/songbook/assets/C6.7FN4P2HN.png": {},
  "/songbook/assets/C7.H6QYSIID.png": {},
  "/songbook/assets/C9.RKQM32AN.png": {},
  "/songbook/assets/Cadd9.RVTDEYUA.png": {},
  "/songbook/assets/Cdim.5AJN4N6S.png": {},
  "/songbook/assets/Cm.DRAV5EFL.png": {},
  "/songbook/assets/Cm6.7YNQVFRJ.png": {},
  "/songbook/assets/Cm7.L32GNMRU.png": {},
  "/songbook/assets/Cm9.OA5VSHKG.png": {},
  "/songbook/assets/Cm11.LAOJ3ENJ.png": {},
  "/songbook/assets/Cmaj7.6EGC2CWA.png": {},
  "/songbook/assets/Cmaj9.S7ZIVTKO.png": {},
  "/songbook/assets/Csus.QGXQFEKW.png": {},
  "/songbook/assets/Csus2.5KZYCBOA.png": {},
  "/songbook/assets/Cx.J7CQXPFR.png": {},
  "/songbook/assets/Cx7.PS7T3WKV.png": {},
  "/songbook/assets/Cxm.NU6TQ7KQ.png": {},
  "/songbook/assets/Cxm7.S2LQBVFZ.png": {},
  "/songbook/assets/D.LO6KWUPS.png": {},
  "/songbook/assets/D5.5UPKL4NP.png": {},
  "/songbook/assets/D6.PACF5CHU.png": {},
  "/songbook/assets/D7.5QXEGV72.png": {},
  "/songbook/assets/D9.2VSSBMZJ.png": {},
  "/songbook/assets/D11.WLZU22VY.png": {},
  "/songbook/assets/Dadd9.HLXPMA6J.png": {},
  "/songbook/assets/Db.QAPXMC7T.png": {},
  "/songbook/assets/Db7.PS7T3WKV.png": {},
  "/songbook/assets/Dbm.NU6TQ7KQ.png": {},
  "/songbook/assets/Dbm7.S2LQBVFZ.png": {},
  "/songbook/assets/Ddim.XFTDADMC.png": {},
  "/songbook/assets/Ddim7.ET3QZN23.png": {},
  "/songbook/assets/Dm.K44SBE7K.png": {},
  "/songbook/assets/Dm7.6KGALGID.png": {},
  "/songbook/assets/Dm9.4PPNVLU2.png": {},
  "/songbook/assets/Dm11.6G6FAC5I.png": {},
  "/songbook/assets/Dmaj7.HRGBN5TO.png": {},
  "/songbook/assets/Dsus.7KLJSR2V.png": {},
  "/songbook/assets/Dsus2.QJWLZVZZ.png": {},
  "/songbook/assets/Dx.OKWOPGKC.png": {},
  "/songbook/assets/Dx7.E67SY7S6.png": {},
  "/songbook/assets/Dxm.SUZAGYGN.png": {},
  "/songbook/assets/Dxm7.DACVPDEI.png": {},
  "/songbook/assets/E.QQGNZSEH.png": {},
  "/songbook/assets/E5.2WS6FE4W.png": {},
  "/songbook/assets/E6.KCDTOPCI.png": {},
  "/songbook/assets/E7.CIVKZOBH.png": {},
  "/songbook/assets/E9.TQ3QYATZ.png": {},
  "/songbook/assets/Eb.CY6IWWMT.png": {},
  "/songbook/assets/Eb6.62VMRQPL.png": {},
  "/songbook/assets/Eb7.E67SY7S6.png": {},
  "/songbook/assets/Ebm.SUZAGYGN.png": {},
  "/songbook/assets/Ebm6.IRMEV2IN.png": {},
  "/songbook/assets/Ebm7.DACVPDEI.png": {},
  "/songbook/assets/Edim.NEVKA5TA.png": {},
  "/songbook/assets/Edim7.UYI2PAHH.png": {},
  "/songbook/assets/Em.MZOCTREB.png": {},
  "/songbook/assets/Em6.TR2DOZOA.png": {},
  "/songbook/assets/Em7.SUFRBMQS.png": {},
  "/songbook/assets/Em9.E7AHGFQO.png": {},
  "/songbook/assets/Em11.GQYUKNTU.png": {},
  "/songbook/assets/Emaj7.UBXXI5VK.png": {},
  "/songbook/assets/Esus.ZZ3RE5ZO.png": {},
  "/songbook/assets/Esus2.ME4GRNHR.png": {},
  "/songbook/assets/F.QKSI4QVO.png": {},
  "/songbook/assets/F5.GUPKKAYP.png": {},
  "/songbook/assets/F6.SR3MN7KV.png": {},
  "/songbook/assets/F7.O5W4F5WS.png": {},
  "/songbook/assets/F9.SXBO2GPL.png": {},
  "/songbook/assets/Fdim.GHZDVBKM.png": {},
  "/songbook/assets/Fdim7.CQ5MFXDV.png": {},
  "/songbook/assets/Fm.J7PABLBL.png": {},
  "/songbook/assets/Fm6.XJQP2NKK.png": {},
  "/songbook/assets/Fm7.4KM5RX7A.png": {},
  "/songbook/assets/Fm11.PGNCTOJ6.png": {},
  "/songbook/assets/Fmaj7.DSFWS55W.png": {},
  "/songbook/assets/Fmaj9.VSH2ZPJP.png": {},
  "/songbook/assets/Fsus.ZQ6GCUWX.png": {},
  "/songbook/assets/Fsus2.5FEIHIAI.png": {},
  "/songbook/assets/Fx.C42DXK2L.png": {},
  "/songbook/assets/Fx7.XEXYHIDK.png": {},
  "/songbook/assets/Fxm.B47N6C6B.png": {},
  "/songbook/assets/Fxm7.NBINGILJ.png": {},
  "/songbook/assets/G.4NT2NLGN.png": {},
  "/songbook/assets/G5.NWWNJGN2.png": {},
  "/songbook/assets/G6.YKCNH3F5.png": {},
  "/songbook/assets/G7.KE3DZZW6.png": {},
  "/songbook/assets/G9.IGBLZJI7.png": {},
  "/songbook/assets/Gb.NDBOVLDC.png": {},
  "/songbook/assets/Gb7.YNANIK4G.png": {},
  "/songbook/assets/Gbm.B47N6C6B.png": {},
  "/songbook/assets/Gbm7.NBINGILJ.png": {},
  "/songbook/assets/Gdim.G6KYDCDF.png": {},
  "/songbook/assets/Gm.IBMR3IDE.png": {},
  "/songbook/assets/Gm6.QJXLGJHP.png": {},
  "/songbook/assets/Gm7.LQNWGGGA.png": {},
  "/songbook/assets/Gm9.THWOVHGW.png": {},
  "/songbook/assets/Gm11.KMINDGT2.png": {},
  "/songbook/assets/Gmaj7.P6FFB4YR.png": {},
  "/songbook/assets/Gsus.B7DDJL5O.png": {},
  "/songbook/assets/Gsus2.O2PLLDZC.png": {},
  "/songbook/assets/Gx.745XE2M4.png": {},
  "/songbook/assets/Gx7.E2D5PHKX.png": {},
  "/songbook/assets/Gxm.Q4TG4DDX.png": {},
  "/songbook/assets/Gxm7.LVUYMAB6.png": {},
  "/songbook/assets/H.BYONYRCU.png": {},
  "/songbook/assets/H5.DFYXX4MB.png": {},
  "/songbook/assets/H6.P6OK3ZVC.png": {},
  "/songbook/assets/H7.UC4AXNXP.png": {},
  "/songbook/assets/H9.62B3CQTV.png": {},
  "/songbook/assets/Hdim.GIXAVFYR.png": {},
  "/songbook/assets/Hm.PTR6VS6X.png": {},
  "/songbook/assets/Hm6.PXBCO6KS.png": {},
  "/songbook/assets/Hm7.6BEU2UQN.png": {},
  "/songbook/assets/Hm7b5.UKKA74XL.png": {},
  "/songbook/assets/Hm11.P6TI7KOQ.png": {},
  "/songbook/assets/Hmaj7.OTWMS4VY.png": {},
  "/songbook/assets/Hsus.X7ELN7JH.png": {},
  "/songbook/assets/Hsus2.JQG33DVW.png": {},
  "/songbook/assets/chevron-right.2N27NZ2B.svg": {},
  "/songbook/assets/chevron-left.XJ74H5IY.svg": {},
  "/songbook/assets/book-open-text.QOLCNPBU.svg": {},
  "/songbook/assets/sliders-horizontal.4PAFBLX2.svg": {},
  "/songbook/assets/main.CHSIZCOM.js": {},
  "/songbook/assets/green-leaves-plants.YL2JPTTT.jpeg": {},
  "/songbook/assets/main.7HKZMVZ3.css": {},
  "/songbook/service.worker.js": {},
  "/songbook/assets/index.LFXSIOLN.css": {},
  "main": "index.html"
}